{
  "name": "gmaps",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "babel": "babel --presets env src/js/app.js -o build/app.min.js --source-maps inline",
    "start": "http-server -p 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "http-server": "^0.10.0"
  }
}
